<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.19-windows">
  <Machine uuid="{e37e6597-9800-425c-b975-d17c7dd60a78}" name="CSU-Linux-CTF" OSType="Ubuntu_64" snapshotFolder="Snapshots" lastStateChange="2026-04-24T21:10:29Z">
    <Description>csucyber
csuBucs</Description>
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{d2458cc4-cc6c-4272-a8f0-08f8663f381e}" location="CSU-Linux-CTF.vdi" format="VDI" type="Normal"/>
      </HardDisks>
      <DVDImages>
        <Image uuid="{4735431d-3120-4b1c-8ff1-0cf84c2a96ec}" location="C:/Users/Joshua/VirtualBox VMs/Senior Project/ubuntu-24.04.4-live-server-amd64.iso"/>
      </DVDImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="1281,31,1278,668"/>
    </ExtraData>
    <Hardware>
      <CPU>
        <PAE enabled="false"/>
        <LongMode enabled="true"/>
        <X2APIC enabled="true"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="2048"/>
      <HID Pointing="USBTablet"/>
      <Display controller="VMSVGA" VRAMSize="16"/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <SmbiosUuidLittleEndian enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
          <Controller name="EHCI" type="EHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="080027544BAA" type="82540EM">
          <DisabledModes>
            <NAT localhost-reachable="true"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <InternalNetwork name="CRANGE_INT"/>
        </Adapter>
        <Adapter slot="1" enabled="true" MACAddress="080027FB67F6" type="82540EM">
          <DisabledModes>
            <BridgedInterface name="Intel(R) Dual Band Wireless-AC 3168"/>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <NAT localhost-reachable="true"/>
        </Adapter>
      </Network>
      <AudioAdapter codec="AD1980" useDefault="true" driver="WAS" enabled="true" enabledOut="true"/>
      <RTC localOrUTC="UTC"/>
      <Clipboard/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1777065130556834300" flags="RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="163906" timestamp="1777065029678173202" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="7.0.20" timestamp="1777065029678173200" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="7.0.20" timestamp="1777065029678173201" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/VMInfo/ResetCounter" value="1" timestamp="1777049182187390500" flags="TRANSIENT, RDONLYGUEST"/>
      </GuestProperties>
      <StorageControllers>
        <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
        </StorageController>
        <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{d2458cc4-cc6c-4272-a8f0-08f8663f381e}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
    </Hardware>
  </Machine>
</VirtualBox>
